###################################################
##### SHAFT_Engine: Reporting.properties
###################################################
captureElementName=true
captureWebDriverLogs=true
alwaysLogDiscreetly=true
debugMode=true
cleanAllureResultsDirectoryBeforeExecution=true
generateAllureReportArchive=true
openAllureReportAfterExecution=true
generateExtentReports=true
cleanExtentReportsDirectoryBeforeExecution=true
attachExtentReportToAllureReport=true
openExecutionSummaryReportAfterExecution=true
openLighthouseReportWhileExecution=true
###################################################
##### END of Properties File
###################################################